//Puse los dos códigos aqui para no poner dos archivos
def fibonacci_diccionario(n):
    # entrada: Un número entero n
    # salida: El n-ésimo número de Fibonacci
    A = {}
    
    if n <= 0:
        return 0
    elif n == 1:
        return 1

    A[0] = 0
    A[1] = 1

    for i in range(2, n + 1):
        A[i] = A[i - 1] + A[i - 2]

    return A[n]

def fibonacci_arreglos(n):
    # entrada: Un número entero n
    # salida: El n-ésimo número de Fibonacci
    A = [0] * (n + 1)  # Crear un arreglo de tamaño n + 1
    
    A[0] = 0
    A[1] = 1

    for i in range(2, n + 1):
        A[i] = A[i - 1] + A[i - 2]

    return A[n]
